# robot-case

./: .gitignore  HowToWriteGoodTestCases.html  pom.xml
src/test/WebDemo/: log.html  output.xml  report.html
src/test/WebDemo/login_tests/: invalid_login.robot  resource.robot  valid_login.robot
src/test/robotframework/: first.robot  try.robot  z.cn.login.robot  z.cn.resource.robot
src/test/robotframework/acceptance/: first.robot  second.robot
